library ece482_final_project
cell and2_auto
view layout
technology gpdk045_pvs
techlib /class/ece482/gpdk045_v_6_0/pvtech.lib
ruleset default
cdloutRunDir /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/and2_auto/pvs_dir/lvs
