library ece482_final_project
cell nand2
view layout
technology gpdk045_pvs
techlib /class/ece482/gpdk045_v_6_0/pvtech.lib
ruleset default
cdloutRunDir /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/nand2/pvs_dir/lvs
