library ece482_final_project
cell c2mos
view layout
technology gpdk045_pvs
techlib /class/ece482/gpdk045_v_6_0/pvtech.lib
ruleset default
cdloutRunDir /home/mgrawe2/ece482.work/gpdk045_new/ece482_final_project/pipeline_mult_debug/pvs_dir/lvs
